# VotingApp

./: VotingApp.sln
VotingApp/: Program.cs  VotingApp.csproj  VotingApp.http
VotingApp.Application/: ApplicationAssemblyReference.cs  VotingApp.Application.csproj
VotingApp.Application/Behaviors/: ValidationPipelineBehavior.cs
VotingApp.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VotingApp.Application/Features/: RepositoryBase.cs
VotingApp.Application/Features/Candidates/: CandidatesRepository.cs
VotingApp.Application/Features/Candidates/Commands/AddCandidate/: AddCandidateCommand.cs  AddCandidateCommandHandler.cs  AddCandidateCommandValidator.cs  AddCandidateRequest.cs
VotingApp.Application/Features/Candidates/Queries/GetCandidates/: GetCandidatesQuery.cs  GetCandidatesQueryHandler.cs  GetCandidatesResponse.cs
VotingApp.Application/Features/Voters/: VotersRepository.cs
VotingApp.Application/Features/Voters/Commands/AddVoter/: AddVoterCommand.cs  AddVoterCommandHandler.cs  AddVoterCommandValidator.cs  AddVoterRequest.cs
VotingApp.Application/Features/Voters/Commands/VoterVoted/: VoterVotedCommand.cs  VoterVotedCommandHandler.cs  VoterVotedCommandValidator.cs  VoterVotedRequest.cs
VotingApp/ClientApp/voting-app/: README.md  angular.json  package-lock.json  package.json
VotingApp/ClientApp/voting-app/src/: index.html  styles.scss
VotingApp/ClientApp/voting-app/src/app/: app.config.ts  (+2 more)
VotingApp/Controllers/: ApiController.cs  CandidatesController.cs  VotersController.cs
VotingApp/Properties/: launchSettings.json
(+44 files in other folders)
